#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 26 14:31:01 2019
# Process ID: 15724
# Current directory: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.runs/frameBuffer_synth_1
# Command line: vivado.exe -log frameBuffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source frameBuffer.tcl
# Log file: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.runs/frameBuffer_synth_1/frameBuffer.vds
# Journal file: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.runs/frameBuffer_synth_1\vivado.jou
#-----------------------------------------------------------
source frameBuffer.tcl -notrace
Command: synth_design -top frameBuffer -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 394.355 ; gain = 102.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'frameBuffer' [c:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.srcs/sources_1/ip/frameBuffer/synth/frameBuffer.vhd:76]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: frameBuffer.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 1FF - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 437248 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 437248 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 437248 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 437248 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 107 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     5.125797 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'c:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.srcs/sources_1/ip/frameBuffer/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [c:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.srcs/sources_1/ip/frameBuffer/synth/frameBuffer.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'frameBuffer' (11#1) [c:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.srcs/sources_1/ip/frameBuffer/synth/frameBuffer.vhd:76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[127]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[126]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[125]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[124]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[123]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[122]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[121]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[120]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[119]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[118]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[117]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[116]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[115]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[114]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[113]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[112]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[111]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[110]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[109]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[108]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[107]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[106]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[105]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[104]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[103]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[102]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[101]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[100]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[99]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[98]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[97]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[96]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[95]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[94]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[93]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[92]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[91]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[90]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[89]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[88]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[87]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[86]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[85]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[84]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[83]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[82]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[81]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[80]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[79]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[78]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[77]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[75]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[74]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[72]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[70]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[69]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[68]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[67]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[66]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[65]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[64]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[63]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[62]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[61]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[60]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[59]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[58]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[57]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[56]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[55]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[54]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[53]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[52]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[51]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[50]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[49]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:05:31 ; elapsed = 00:05:35 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:32 ; elapsed = 00:05:36 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:05:32 ; elapsed = 00:05:36 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.srcs/sources_1/ip/frameBuffer/frameBuffer_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.srcs/sources_1/ip/frameBuffer/frameBuffer_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.runs/frameBuffer_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.runs/frameBuffer_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1110.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1110.211 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1110.211 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:05:43 ; elapsed = 00:05:47 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:05:43 ; elapsed = 00:05:47 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.runs/frameBuffer_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:05:43 ; elapsed = 00:05:47 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:47 ; elapsed = 00:05:52 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 4     
	                9 Bit    Registers := 2     
	                7 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 260   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:52 ; elapsed = 00:05:58 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:06:00 ; elapsed = 00:06:06 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:06:00 ; elapsed = 00:06:07 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:06:01 ; elapsed = 00:06:07 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:06:02 ; elapsed = 00:06:08 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:06:02 ; elapsed = 00:06:08 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:06:02 ; elapsed = 00:06:09 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:06:02 ; elapsed = 00:06:09 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:06:02 ; elapsed = 00:06:09 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:06:02 ; elapsed = 00:06:09 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |    16|
|2     |LUT6       |   790|
|3     |MUXF7      |   216|
|4     |RAMB36E1   |   106|
|5     |RAMB36E1_1 |     1|
|6     |FDRE       |    50|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------------+------+
|      |Instance                                     |Module                                          |Cells |
+------+---------------------------------------------+------------------------------------------------+------+
|1     |top                                          |                                                |  1179|
|2     |  U0                                         |blk_mem_gen_v8_4_2                              |  1179|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                        |  1179|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                 |  1179|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                        |  1179|
|6     |          \has_mux_a.A                       |blk_mem_gen_mux                                 |   421|
|7     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0                 |   421|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                          |     3|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                   |     3|
|10    |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99         |     3|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized99  |     3|
|12    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100        |     3|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized100 |     3|
|14    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101        |     3|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized101 |     3|
|16    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102        |     3|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized102 |     3|
|18    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103        |     3|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized103 |     3|
|20    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104        |     3|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized104 |     3|
|22    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105        |     5|
|23    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized105 |     5|
|24    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9          |     3|
|25    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9   |     3|
|26    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10         |     3|
|27    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10  |     3|
|28    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11         |     3|
|29    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11  |     3|
|30    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12         |     3|
|31    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12  |     3|
|32    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13         |     3|
|33    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13  |     3|
|34    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14         |     5|
|35    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14  |     5|
|36    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15         |     3|
|37    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15  |     3|
|38    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16         |     3|
|39    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16  |     3|
|40    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17         |     3|
|41    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17  |     3|
|42    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18         |     5|
|43    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18  |     5|
|44    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0          |     3|
|45    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0   |     3|
|46    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19         |     3|
|47    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19  |     3|
|48    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20         |     3|
|49    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20  |     3|
|50    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21         |     3|
|51    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21  |     3|
|52    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22         |     5|
|53    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22  |     5|
|54    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23         |     3|
|55    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23  |     3|
|56    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24         |     3|
|57    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24  |     3|
|58    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25         |     3|
|59    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25  |     3|
|60    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26         |     3|
|61    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26  |     3|
|62    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27         |     3|
|63    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27  |     3|
|64    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28         |     3|
|65    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28  |     3|
|66    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1          |     3|
|67    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1   |     3|
|68    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29         |     3|
|69    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29  |     3|
|70    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30         |     5|
|71    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30  |     5|
|72    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31         |     3|
|73    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31  |     3|
|74    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32         |     3|
|75    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32  |     3|
|76    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33         |     3|
|77    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33  |     3|
|78    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34         |     3|
|79    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34  |     3|
|80    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35         |     3|
|81    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35  |     3|
|82    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36         |     3|
|83    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36  |     3|
|84    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37         |     3|
|85    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized37  |     3|
|86    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38         |     3|
|87    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized38  |     3|
|88    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2          |     5|
|89    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2   |     5|
|90    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39         |     3|
|91    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized39  |     3|
|92    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40         |     3|
|93    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized40  |     3|
|94    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41         |     3|
|95    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized41  |     3|
|96    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42         |     3|
|97    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized42  |     3|
|98    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43         |     3|
|99    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized43  |     3|
|100   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44         |     3|
|101   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized44  |     3|
|102   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45         |     3|
|103   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized45  |     3|
|104   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46         |     3|
|105   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized46  |     3|
|106   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47         |     3|
|107   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized47  |     3|
|108   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48         |     3|
|109   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized48  |     3|
|110   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3          |     3|
|111   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3   |     3|
|112   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49         |     3|
|113   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized49  |     3|
|114   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50         |     3|
|115   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized50  |     3|
|116   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51         |     3|
|117   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized51  |     3|
|118   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52         |     3|
|119   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized52  |     3|
|120   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53         |     3|
|121   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized53  |     3|
|122   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54         |     3|
|123   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized54  |     3|
|124   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55         |     3|
|125   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized55  |     3|
|126   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56         |     3|
|127   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized56  |     3|
|128   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57         |     3|
|129   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized57  |     3|
|130   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58         |     3|
|131   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized58  |     3|
|132   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4          |     3|
|133   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4   |     3|
|134   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59         |     3|
|135   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized59  |     3|
|136   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60         |     3|
|137   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized60  |     3|
|138   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61         |     3|
|139   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized61  |     3|
|140   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62         |     3|
|141   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized62  |     3|
|142   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63         |     3|
|143   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized63  |     3|
|144   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64         |     3|
|145   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized64  |     3|
|146   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65         |     3|
|147   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized65  |     3|
|148   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66         |     3|
|149   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized66  |     3|
|150   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67         |     3|
|151   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized67  |     3|
|152   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68         |     3|
|153   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized68  |     3|
|154   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5          |     3|
|155   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5   |     3|
|156   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69         |     3|
|157   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized69  |     3|
|158   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70         |     3|
|159   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized70  |     3|
|160   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71         |     3|
|161   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized71  |     3|
|162   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72         |     3|
|163   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized72  |     3|
|164   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73         |     3|
|165   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized73  |     3|
|166   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74         |     3|
|167   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized74  |     3|
|168   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75         |     3|
|169   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized75  |     3|
|170   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76         |     3|
|171   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized76  |     3|
|172   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77         |     3|
|173   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized77  |     3|
|174   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78         |     3|
|175   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized78  |     3|
|176   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6          |     5|
|177   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6   |     5|
|178   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79         |     3|
|179   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized79  |     3|
|180   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80         |     3|
|181   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized80  |     3|
|182   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81         |     3|
|183   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized81  |     3|
|184   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82         |     3|
|185   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized82  |     3|
|186   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83         |     3|
|187   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized83  |     3|
|188   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84         |     3|
|189   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized84  |     3|
|190   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85         |     3|
|191   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized85  |     3|
|192   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86         |     3|
|193   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized86  |     3|
|194   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87         |     3|
|195   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized87  |     3|
|196   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88         |     3|
|197   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized88  |     3|
|198   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7          |     3|
|199   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7   |     3|
|200   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89         |     3|
|201   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized89  |     3|
|202   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90         |     5|
|203   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized90  |     5|
|204   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91         |     3|
|205   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized91  |     3|
|206   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92         |     3|
|207   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized92  |     3|
|208   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93         |     3|
|209   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized93  |     3|
|210   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94         |     3|
|211   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized94  |     3|
|212   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95         |     3|
|213   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized95  |     3|
|214   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96         |     3|
|215   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized96  |     3|
|216   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97         |     3|
|217   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized97  |     3|
|218   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98         |     3|
|219   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized98  |     3|
|220   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8          |     3|
|221   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8   |     3|
+------+---------------------------------------------+------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:02 ; elapsed = 00:06:09 . Memory (MB): peak = 1110.211 ; gain = 817.953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 688 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:06:00 . Memory (MB): peak = 1110.211 ; gain = 817.953
Synthesis Optimization Complete : Time (s): cpu = 00:06:02 ; elapsed = 00:06:09 . Memory (MB): peak = 1110.211 ; gain = 817.953
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 323 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1110.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:06:06 ; elapsed = 00:06:12 . Memory (MB): peak = 1110.211 ; gain = 829.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1110.211 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.runs/frameBuffer_synth_1/frameBuffer.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP frameBuffer, cache-ID = bbb7b914a64f7ab8
INFO: [Coretcl 2-1174] Renamed 220 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1110.211 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab10/Lab10.runs/frameBuffer_synth_1/frameBuffer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file frameBuffer_utilization_synth.rpt -pb frameBuffer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 14:37:23 2019...
