
{ 
    crc :  8520738751805306293  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3e52c1eddff4927bda34245fc31f1e5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fpga_top_Lab2_behav xil_defaultlib.fpga_top_Lab2 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fpga_top_Lab2_behav/xsimk.exe\"   \"xsim.dir/fpga_top_Lab2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fpga_top_Lab2_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 