
{ 
    crc :  6699147945695911159  , 
    ccp_crc :  0  , 
    cmdline : " -wto ee316fec8e9b415786f82a56c2164bf1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot CoinDetectorTB_behav xil_defaultlib.CoinDetectorTB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CoinDetectorTB_behav/xsimk.exe\"   \"xsim.dir/CoinDetectorTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CoinDetectorTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 