#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar  5 14:09:39 2019
# Process ID: 9124
# Current directory: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8.runs/synth_1
# Command line: vivado.exe -log Lab8_KeyboardMusic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab8_KeyboardMusic.tcl
# Log file: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8.runs/synth_1/Lab8_KeyboardMusic.vds
# Journal file: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab8_KeyboardMusic.tcl -notrace
Command: synth_design -top Lab8_KeyboardMusic -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15720 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 361.316 ; gain = 100.164
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab8_KeyboardMusic' [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.sv:16]
	Parameter BREAK_BYTE bound to: 8'b11110000 
	Parameter CTRL_BYTE bound to: 8'b00010100 
	Parameter EXT_BYTE bound to: 8'b11100000 
INFO: [Synth 8-6157] synthesizing module 'PULLUP' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:44843]
INFO: [Synth 8-6155] done synthesizing module 'PULLUP' (1#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:44843]
WARNING: [Synth 8-6104] Input port 'PS2_CLK' has an internal driver [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.sv:42]
WARNING: [Synth 8-6104] Input port 'PS2_DATA' has an internal driver [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.sv:43]
INFO: [Synth 8-6157] synthesizing module 'ps2rx' [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/ps2rx.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'ps2rx' (2#1) [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/ps2rx.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.sv:136]
INFO: [Synth 8-6157] synthesizing module 'adsr' [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/adsr.sv:19]
	Parameter MAX bound to: -2147483648 - type: integer 
	Parameter BYPASS bound to: -1 - type: integer 
	Parameter ZERO bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adsr' (3#1) [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/adsr.sv:19]
INFO: [Synth 8-6157] synthesizing module 'ddfs' [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/ddfs.sv:1]
	Parameter PW bound to: 30 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sin_rom' [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/sin_rom.sv:1]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'sin_table.txt' is read successfully [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/sin_rom.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'sin_rom' (4#1) [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/sin_rom.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ddfs' (5#1) [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/ddfs.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ds_1bit_dac' [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/ds_1bit_dac.sv:1]
	Parameter W bound to: 16 - type: integer 
	Parameter BIAS bound to: 32768 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ds_1bit_dac' (6#1) [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/ds_1bit_dac.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Lab8_KeyboardMusic' (7#1) [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.sv:16]
WARNING: [Synth 8-3917] design Lab8_KeyboardMusic has port AUD_SD driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 418.121 ; gain = 156.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 418.121 ; gain = 156.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 418.121 ; gain = 156.969
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.xdc]
Finished Parsing XDC File [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab8_KeyboardMusic_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab8_KeyboardMusic_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 772.145 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 772.145 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 772.145 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 772.145 ; gain = 510.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 772.145 ; gain = 510.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 772.145 ; gain = 510.992
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'ps2rx'
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "rx_done_tick" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rx_idle" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_next" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'adsr'
INFO: [Synth 8-5545] ROM "fsm_idle" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.sv:297]
WARNING: [Synth 8-3936] Found unconnected internal register 'pcm_reg' and it is trimmed from '25' to '24' bits. [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.sv:311]
INFO: [Synth 8-5546] ROM "nextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "increaseVolume" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decreaseVolume" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_in" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 | 00000000000000000000000000000000
                     dps |                              010 | 00000000000000000000000000000001
                  iSTATE |                              100 | 00000000000000000000000000000010
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'ps2rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 | 00000000000000000000000000000000
                  launch |                           000010 | 00000000000000000000000000000001
                  attack |                           000100 | 00000000000000000000000000000010
                   decay |                           001000 | 00000000000000000000000000000011
                 sustain |                           010000 | 00000000000000000000000000000100
                  iSTATE |                           100000 | 00000000000000000000000000000101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'adsr'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 772.145 ; gain = 510.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     30 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 1     
	   3 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	               30 Bit    Registers := 3     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---ROMs : 
	                              ROMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 14    
	   6 Input      1 Bit        Muxes := 3     
	   7 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Lab8_KeyboardMusic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               30 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   7 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module ps2rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 2     
Module adsr 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 3     
Module sin_rom 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module ddfs 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     30 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 2     
Module ds_1bit_dac 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'volumeEnabled_reg[3:0]' into 'volumeEnabled_reg[3:0]' [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8_KeyboardMusic.sv:307]
INFO: [Synth 8-5544] ROM "ps2rx0/state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "decreaseVolume" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_in" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP ddfs0/modu, operation Mode is: A*B2.
DSP Report: register ddfs0/rom_unit/data_reg_reg is absorbed into DSP ddfs0/modu.
DSP Report: operator ddfs0/modu is absorbed into DSP ddfs0/modu.
DSP Report: Generating DSP pcm_reg, operation Mode is: (A*B2)'.
DSP Report: register B is absorbed into DSP pcm_reg.
DSP Report: register pcm_reg is absorbed into DSP pcm_reg.
DSP Report: operator pcm0 is absorbed into DSP pcm_reg.
WARNING: [Synth 8-3917] design Lab8_KeyboardMusic has port AUD_SD driven by constant 1
INFO: [Synth 8-3886] merging instance 'sus_time_reg[0]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[1]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[2]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[3]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[4]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[5]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[6]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[7]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[8]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[9]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[10]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[11]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[12]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[13]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_time_reg[14]' (FDE) to 'sus_time_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sus_time_reg[15] )
INFO: [Synth 8-3886] merging instance 'sus_level_reg[0]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[1]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[2]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[3]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[4]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[5]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[6]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[7]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[8]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[9]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[10]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[11]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[12]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[13]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3886] merging instance 'sus_level_reg[14]' (FDE) to 'sus_level_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sus_level_reg[15] )
INFO: [Synth 8-3886] merging instance 'fccw_reg[29]' (FD) to 'fccw_reg[28]'
INFO: [Synth 8-3886] merging instance 'fccw_reg[28]' (FD) to 'fccw_reg[27]'
INFO: [Synth 8-3886] merging instance 'fccw_reg[20]' (FD) to 'fccw_reg[27]'
INFO: [Synth 8-3886] merging instance 'fccw_reg[21]' (FD) to 'fccw_reg[27]'
INFO: [Synth 8-3886] merging instance 'fccw_reg[22]' (FD) to 'fccw_reg[27]'
INFO: [Synth 8-3886] merging instance 'fccw_reg[23]' (FD) to 'fccw_reg[27]'
INFO: [Synth 8-3886] merging instance 'fccw_reg[24]' (FD) to 'fccw_reg[27]'
INFO: [Synth 8-3886] merging instance 'fccw_reg[25]' (FD) to 'fccw_reg[27]'
INFO: [Synth 8-3886] merging instance 'fccw_reg[26]' (FD) to 'fccw_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fccw_reg[27] )
INFO: [Synth 8-3886] merging instance 'atk_step_reg[30]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[31]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[29]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[28]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[27]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[26]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[25]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[24]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[23]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[22]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[21]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[20]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[19]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[18]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'atk_step_reg[17]' (FDSE) to 'atk_step_reg[16]'
INFO: [Synth 8-3886] merging instance 'state_reg[31]' (FDRE) to 'state_reg[30]'
INFO: [Synth 8-3886] merging instance 'state_reg[30]' (FDRE) to 'state_reg[29]'
INFO: [Synth 8-3886] merging instance 'state_reg[29]' (FDRE) to 'state_reg[28]'
INFO: [Synth 8-3886] merging instance 'state_reg[28]' (FDRE) to 'state_reg[27]'
INFO: [Synth 8-3886] merging instance 'state_reg[27]' (FDRE) to 'state_reg[26]'
INFO: [Synth 8-3886] merging instance 'state_reg[26]' (FDRE) to 'state_reg[25]'
INFO: [Synth 8-3886] merging instance 'state_reg[25]' (FDRE) to 'state_reg[24]'
INFO: [Synth 8-3886] merging instance 'state_reg[24]' (FDRE) to 'state_reg[23]'
INFO: [Synth 8-3886] merging instance 'state_reg[23]' (FDRE) to 'state_reg[22]'
INFO: [Synth 8-3886] merging instance 'state_reg[22]' (FDRE) to 'state_reg[21]'
INFO: [Synth 8-3886] merging instance 'state_reg[21]' (FDRE) to 'state_reg[20]'
INFO: [Synth 8-3886] merging instance 'state_reg[20]' (FDRE) to 'state_reg[19]'
INFO: [Synth 8-3886] merging instance 'state_reg[19]' (FDRE) to 'state_reg[18]'
INFO: [Synth 8-3886] merging instance 'state_reg[18]' (FDRE) to 'state_reg[17]'
INFO: [Synth 8-3886] merging instance 'state_reg[17]' (FDRE) to 'state_reg[16]'
INFO: [Synth 8-3886] merging instance 'state_reg[16]' (FDRE) to 'state_reg[15]'
INFO: [Synth 8-3886] merging instance 'state_reg[15]' (FDRE) to 'state_reg[14]'
INFO: [Synth 8-3886] merging instance 'state_reg[14]' (FDRE) to 'state_reg[13]'
INFO: [Synth 8-3886] merging instance 'state_reg[13]' (FDRE) to 'state_reg[12]'
INFO: [Synth 8-3886] merging instance 'state_reg[12]' (FDRE) to 'state_reg[11]'
INFO: [Synth 8-3886] merging instance 'state_reg[11]' (FDRE) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[10]' (FDRE) to 'state_reg[9]'
INFO: [Synth 8-3886] merging instance 'state_reg[9]' (FDRE) to 'state_reg[8]'
INFO: [Synth 8-3886] merging instance 'state_reg[8]' (FDRE) to 'state_reg[7]'
INFO: [Synth 8-3886] merging instance 'state_reg[7]' (FDRE) to 'state_reg[6]'
INFO: [Synth 8-3886] merging instance 'state_reg[6]' (FDRE) to 'state_reg[5]'
INFO: [Synth 8-3886] merging instance 'state_reg[5]' (FDRE) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[4]' (FDRE) to 'state_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\LED_reg[15] )
WARNING: [Synth 8-3332] Sequential element (ps2rx0/FSM_onehot_state_reg_reg[2]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (adsr0/FSM_onehot_state_reg_reg[5]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[13]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[12]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[11]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[10]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[9]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[8]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[7]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[6]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[5]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[4]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[3]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[2]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[1]) is unused and will be removed from module Lab8_KeyboardMusic.
WARNING: [Synth 8-3332] Sequential element (p_0_out[0]) is unused and will be removed from module Lab8_KeyboardMusic.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 772.145 ; gain = 510.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------------+--------------+---------------+----------------+
|Module Name        | RTL Object   | Depth x Width | Implemented As | 
+-------------------+--------------+---------------+----------------+
|Lab8_KeyboardMusic | makeCode_reg | 256x20        | Block RAM      | 
|Lab8_KeyboardMusic | p_0_out      | 256x16        | LUT            | 
+-------------------+--------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Lab8_KeyboardMusic | A*B2        | 16     | 16     | -      | -      | 32     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|Lab8_KeyboardMusic | (A*B2)'     | 16     | 9      | -      | -      | 25     | 0    | 1    | -    | -    | -     | 1    | 0    | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/makeCode_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/makeCode_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 812.289 ; gain = 551.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 841.047 ; gain = 579.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 844.348 ; gain = 583.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 844.348 ; gain = 583.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 844.348 ; gain = 583.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 844.348 ; gain = 583.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 844.348 ; gain = 583.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 844.348 ; gain = 583.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 844.348 ; gain = 583.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |CARRY4     |    55|
|3     |DSP48E1    |     1|
|4     |DSP48E1_1  |     1|
|5     |LUT1       |    34|
|6     |LUT2       |   194|
|7     |LUT3       |    15|
|8     |LUT4       |    71|
|9     |LUT5       |    16|
|10    |LUT6       |   139|
|11    |MUXF7      |    26|
|12    |MUXF8      |    12|
|13    |PULLUP     |     2|
|14    |RAMB18E1_1 |     1|
|15    |FDCE       |   116|
|16    |FDPE       |     1|
|17    |FDRE       |   118|
|18    |FDSE       |    17|
|19    |IBUF       |    24|
|20    |OBUF       |    18|
+------+-----------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   862|
|2     |  adsr0        |adsr        |   393|
|3     |  ddfs0        |ddfs        |   183|
|4     |  ds_1bit_dac0 |ds_1bit_dac |    38|
|5     |  ps2rx0       |ps2rx       |    61|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 844.348 ; gain = 583.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 844.348 ; gain = 229.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 844.348 ; gain = 583.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
145 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 844.348 ; gain = 594.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.348 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab8/Lab8.runs/synth_1/Lab8_KeyboardMusic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab8_KeyboardMusic_utilization_synth.rpt -pb Lab8_KeyboardMusic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 14:10:18 2019...
