#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 22 14:44:56 2019
# Process ID: 26280
# Current directory: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1
# Command line: vivado.exe -log fpga_top_Lab2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top_Lab2.tcl -notrace
# Log file: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1/fpga_top_Lab2.vdi
# Journal file: C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpga_top_Lab2.tcl -notrace
Command: link_design -top fpga_top_Lab2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Nexys4DDR_Lab2.xdc]
Finished Parsing XDC File [C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Nexys4DDR_Lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 577.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 581.711 ; gain = 327.262
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 581.711 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ece7b02c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1102.262 ; gain = 520.551

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1197.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1197.742 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1197.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ece7b02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1197.742 ; gain = 616.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1197.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1197.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1/fpga_top_Lab2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_Lab2_drc_opted.rpt -pb fpga_top_Lab2_drc_opted.pb -rpx fpga_top_Lab2_drc_opted.rpx
Command: report_drc -file fpga_top_Lab2_drc_opted.rpt -pb fpga_top_Lab2_drc_opted.pb -rpx fpga_top_Lab2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1/fpga_top_Lab2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d68a86a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1197.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d68a86a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1209.797 ; gain = 12.055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19205c29e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1209.797 ; gain = 12.055

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19205c29e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1209.797 ; gain = 12.055
Phase 1 Placer Initialization | Checksum: 19205c29e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1209.797 ; gain = 12.055

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19205c29e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1210.625 ; gain = 12.883
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 137cac884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1216.285 ; gain = 18.543

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 137cac884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1216.285 ; gain = 18.543

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11d109d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1216.285 ; gain = 18.543

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fb52caa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1216.285 ; gain = 18.543

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fb52caa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1216.285 ; gain = 18.543

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547
Phase 3 Detail Placement | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.289 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 131ed8d8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547
Ending Placer Task | Checksum: ac828caf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.289 ; gain = 23.547
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1224.059 ; gain = 2.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1/fpga_top_Lab2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_top_Lab2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1227.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_Lab2_utilization_placed.rpt -pb fpga_top_Lab2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_Lab2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1227.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 39c8355d ConstDB: 0 ShapeSum: 72ba5752 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5f024c32

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1388.523 ; gain = 161.453
Post Restoration Checksum: NetGraph: 2796d9f6 NumContArr: 376b723c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5f024c32

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1394.520 ; gain = 167.449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5f024c32

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1394.520 ; gain = 167.449
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e4228141

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.227 ; gain = 171.156

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c00a7d4f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1401.133 ; gain = 174.063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e9af1a11

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1401.133 ; gain = 174.063
Phase 4 Rip-up And Reroute | Checksum: e9af1a11

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1401.133 ; gain = 174.063

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e9af1a11

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1401.133 ; gain = 174.063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e9af1a11

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1401.133 ; gain = 174.063
Phase 6 Post Hold Fix | Checksum: e9af1a11

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1401.133 ; gain = 174.063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00313357 %
  Global Horizontal Routing Utilization  = 0.00120773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e9af1a11

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1401.133 ; gain = 174.063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e9af1a11

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1403.141 ; gain = 176.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce64049a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1403.141 ; gain = 176.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1403.141 ; gain = 176.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1403.141 ; gain = 176.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1403.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1/fpga_top_Lab2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_Lab2_drc_routed.rpt -pb fpga_top_Lab2_drc_routed.pb -rpx fpga_top_Lab2_drc_routed.rpx
Command: report_drc -file fpga_top_Lab2_drc_routed.rpt -pb fpga_top_Lab2_drc_routed.pb -rpx fpga_top_Lab2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1/fpga_top_Lab2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_Lab2_methodology_drc_routed.rpt -pb fpga_top_Lab2_methodology_drc_routed.pb -rpx fpga_top_Lab2_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_Lab2_methodology_drc_routed.rpt -pb fpga_top_Lab2_methodology_drc_routed.pb -rpx fpga_top_Lab2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Axelb/Documents/School/WSU Spring 2019/ECE 324/Lab2/Lab2_4to16decoder.runs/impl_1/fpga_top_Lab2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_top_Lab2_power_routed.rpt -pb fpga_top_Lab2_power_summary_routed.pb -rpx fpga_top_Lab2_power_routed.rpx
Command: report_power -file fpga_top_Lab2_power_routed.rpt -pb fpga_top_Lab2_power_summary_routed.pb -rpx fpga_top_Lab2_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_Lab2_route_status.rpt -pb fpga_top_Lab2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpga_top_Lab2_timing_summary_routed.rpt -pb fpga_top_Lab2_timing_summary_routed.pb -rpx fpga_top_Lab2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_Lab2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_Lab2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_Lab2_bus_skew_routed.rpt -pb fpga_top_Lab2_bus_skew_routed.pb -rpx fpga_top_Lab2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 22 14:45:51 2019...
